// import React, { useState, useEffect } from 'react';

// const DateTimeComponent = () => {
//   const [currentDate, setCurrentDate] = useState(new Date());

//   useEffect(() => {
//     const interval = setInterval(() => {
//       setCurrentDate(new Date());
//     }, 1000);
//     return () => clearInterval(interval);
//   }, []);

// return (
//     <div>
//       <p>{currentDate.toLocaleDateString()}</p>
//       <p>{currentDate.toLocaleTimeString()}</p>
//     </div>
//   );
// };

// export default DateTimeComponent;